spring.application.name=hospitalManagement2
spring.datasource.url=jdbc:postgresql://localhost:5432/Hospital
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.application.name=hospitalManagement3
#spring.datasource.url=jdbc:postgresql://192.168.2.111:5432/HospitalManagement
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect